<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Click Event Projects</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Helvetica;
    }

    body {
      background: #fbf9f7;
      color: #333368;
    }
    section {
      border: 1px solid blue;
      margin-bottom: 20px;
      padding: 20px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    hr {
      margin-bottom: 20px;
      border: 1px solid red;
    }

    h1 {
      margin-bottom: 10px;
    }

    h5 {
      margin-bottom: 5px;
    }

    input {
      height: 40px;
      width: 300px;
      text-align: center;

      background: #fff;
      border: 1px solid #cecedf;
      box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
      border-radius: 8px;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: -0.02em;
      color: #333368;
      /* padding: 22px 16px 10px; */
    }

    input::placeholder {
      color: #333368;
    }

    button {
      color: rgb(0, 0, 66);
      background-color: rgb(17, 218, 172);
      border-radius: 100px;
      height: 40px;
      width: 300px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <section>
    <h1>1)- On Click</h1>
    <button id="singleClick">Click</button>
  </section>
  <hr>

  <section>
    <h1>2)- Double Click</h1>
    <button id="doubleClicked">Double Click</button>
  </section>
  <hr>

  <section>
    <h1>3)- Mouse Over</h1>
    <button id="mouseOver">Mouse Over</button>
  </section>

  <section>
    <h1>4)- Mouse Out</h1>
    <button id="mouseOut">Mouse Out</button>
  </section>
  <hr>

  <section>
    <h1>5)- On Keypress</h1>
    <input id="onKeyPress" placeholder="On Key Press"></input>
  </section>
  <hr>

  <section>
    <h1>6)- Keydown-Keyup</h1>
   <input id="keyUp" placeholder="Key Up">
   <input id="keyDown" placeholder="Key Down">
  </section>
  <hr>

  <script src="./index.js"></script>
</body>
</html>